# Movie-Review-App

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/at/fh/swengb/moviereview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fh/swengb/moviereview/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApi.kt  MovieDetail.kt  MovieDetailActivity.kt  MovieGenre.kt  MovieRatingActivity.kt  MovieRepository.kt  Person.kt  QuitApp.kt  Review.kt  SleepyAsyncTask.kt  YoutubeUrl.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_rating.xml  activity_quit_app.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/at/fh/swengb/moviereview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
