<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    android:layout_margin="1dp"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/item_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_title"
        style="@style/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|center_vertical"
        android:adjustViewBounds="true"
        android:background="#991b1c1b"
        android:gravity="center|center_horizontal"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textColor="#BBFFFFFF"
        android:textIsSelectable="true" />

    <RatingBar
        android:id="@+id/item_movie_avg_rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:theme="@style/RatingBar"
        android:gravity="center_horizontal|center_vertical" />

</androidx.cardview.widget.CardView>

